<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="SCRUM'ed: An RPG game to learn Scrum the agile project management framework by Marcelo Frantz, scrum rpg game, scrum role play game, scrum jogo rpg, teaching scrum game, academic scrum game, scrum serious game, jogo ensino scrum, jogo acadêmico scrum, jogo sério scrum, scrumed, scrummed">
		<meta name="author" content="Marcelo Frantz">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<title>SCRUM'ed - Marcelo Frantz</title>

		<link rel="stylesheet" href="/static/pure-0.6.0/pure-min.css">
		<link rel="stylesheet" href="/static/pure-0.6.0/grids-responsive-min.css">
		<link rel="stylesheet" href="/static/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/static/root.css">

	</head>
	<body>
		<div id="layout">
			<!-- Menu toggle -->
			<a href="#menu" id="menuLink" class="menu-link">
				<!-- Hamburger icon -->
				<span></span>
			</a>

			<div id="menu">
				<div class="pure-menu vertical-center">
					<ul class="pure-menu-list">
						<li class="pure-menu-item">
							<a href="/" class="pure-menu-link">About</a>
						</li>
						<li class="pure-menu-item">
							<a href="/blog/" class="pure-menu-link">Blog</a>
						</li>
						<li class="pure-menu-item pure-menu-selected">
							<a href="#" class="pure-menu-link">SCRUM'ed</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="main">
				<div class="header">
					<h1>SCRUM'ed</h1>
					<h2>A role-playing game to learn Scrum</h2>
				</div>

				<div class="content">
					<h2></h2>
					<p>
						Have you been wondering how to use the Scrum methodology in your project? What is a Sprint, 
						what are all those Backlogs and the Taskboard? Fear no more!
					</p>
					<p>
						Join the Scrum Team in their quest to help the realm. You are the Scrum Master and 
						will need to help your knights in planning and executing the project your client, the 
						King, has asked you to perform. You'll be taken in a journey through a Daily Scrum, 
						helping your team assemble and update the Sprint Backlog and the Taskboard based on 
						the Product Backlog, running a Sprint Review Meeting, all with the goal to keep your
						project on schedule!
					</p>
					<p>  
						Intended for developers, project managers and students alike, 
						SCRUM'ed is a game that helps you learn all that in a fun and dynamic way. It can be completed 
						in less than 30 minutes, either as a class or home assignment. 
					</p>
					<div class="pure-g">
						<div class="pure-u-md-11-24">
							<a href="scrumed1.png">
								<img class="pure-img-responsive" src="scrumed1_th.jpg" alt="SCRUM'ed lv1">
							</a>
						</div>
						<div class="pure-u-md-2-24"></div>
						<div class="pure-u-md-11-24">
							<a href="scrumed2.png">
								<img class="pure-img-responsive" src="scrumed2_th.jpg" alt="SCRUM'ed lv2">
							</a>
						</div>
					</div>
					<h2>Download</h2>
						<p>The game is currently in <strong>brazilian portuguese</strong> only.</p>
						<ul>
							<li>
								<a href="http://goo.gl/eNcQZg">
									<i class="fa fa-windows"></i> 
									Windows 
								</a> 
								<small><small><small>
									SHA-1: B475CCA31084EC478ADC921F997130CBCA76ED1B
								</small></small></small>
							</li>
							<li>
								<a href="http://goo.gl/8lp5xd">
									<i class="fa fa-linux"></i> 
									Linux
								</a>
								<small><small><small>
									SHA-1: ABA3845E1977A3F705EBAEE19E770B9186822669
								</small></small></small>
							</li>
							<li>
								<a href="http://goo.gl/jYyQH8">
									<i class="fa fa-apple"></i> 
									Mac OS X
								</a>
								<small><small><small>
									SHA-1: D6E78A365E010D7C9485FF132486230053811C8A
								</small></small></small>
							</li>
						</ul>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
					<h2>Top Scores</h2>
					<table id="top-scores" class="pure-table pure-table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Name</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>loading...</td>
								<td></td>
							</tr>
						</tbody>
					</table>
					
					<h2></h2>
					<div id="disqus_thread"></div>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					<small><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></small>
					
				</div>
			</div>
		</div>
		<script src="/static/js/jquery-2.1.1.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.5/firebase.js"></script>
		<script>
			(function(){
				$('#menuLink').click(function(e){
					e.preventDefault();
					$('#layout, #menu, #menuLink').toggleClass('active');
				});
			})();
		</script>
		<script>
			(function(){
				var fb = new Firebase('https://scrumed.firebaseio.com/scores');
				fb.orderByChild('score').limitToLast(10).on('value', function(snapshot) {
					var results = $.map(snapshot.val(), function(el) { return el; });
					results.sort(function(a, b){ if (a.score === b.score) return b.time - a.time; else return a.score - b.score; });
					results.reverse();
					$('#top-scores > tbody').empty();
					results.forEach(function(element) {
						$('#top-scores > tbody').append(
							'<tr>' +
								'<td>' + element.score + '</td>' +
								'<td>' + element.name + '</td>' +
								'<td>' + new Date(element.time).toLocaleString() + '</td>' +
							'</tr>'
						);
					});
				});
			})();
		</script>
		<script>
			var disqus_shortname = 'marcelofs'; 
			var disqus_identifier = 'https://marcelofs.com/scrumed';
			var disqus_url = 'https://marcelofs.com/scrumed';
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "SoftwareApplication",
			  "name": "SCRUM'ed",
			  "description": "A role-playing game to learn Scrum",
			  "operatingSystem": "Windows, Linux, Mac OS",
			  "applicationCategory": "http://schema.org/GameApplication",
			  "applicationSubCategory": "role playing game",
			  "audience": "developers, project managers and students",
			  "timeRequired": "30 minutes",
			  "educationalUse": "class or home assignment",
			  "interactivityType": "active",
			  "aggregateRating":{
				"@type": "AggregateRating",
				"ratingValue": "5",
				"ratingCount": "10"
			  },
			  "offers":{
				"@type": "Offer",
				"price": "0.00",
				"priceCurrency": "USD"
			  }
			}
		</script>
		<script src="/static/new_relic.js"></script>
	</body>
</html>