<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="About Marcelo Frantz">
		<meta name="author" content="Marcelo Frantz">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<title>Marcelo Frantz - About</title>

		<link rel="stylesheet" href="/static/pure-0.6.0/pure-min.css">
		<link rel="stylesheet" href="/static/pure-0.6.0/grids-responsive-min.css">
		<link rel="stylesheet" href="/static/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/static/root.css">
	</head>
	<body>
		<div id="layout">
			<!-- Menu toggle -->
			<a href="#menu" id="menuLink" class="menu-link">
				<!-- Hamburger icon -->
				<span></span>
			</a>

			<div id="menu">
				<div class="pure-menu vertical-center">
					<ul class="pure-menu-list">
						<li class="pure-menu-item pure-menu-selected">
							<a href="/" class="pure-menu-link">About</a>
						</li>
						<li class="pure-menu-item">
							<a href="/blog/" class="pure-menu-link">Blog</a>
						</li>
						<li class="pure-menu-item">
							<a href="scrumed/" class="pure-menu-link">SCRUM'ed</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="main">
				<div class="header">
					<h1>Hello.</h1>
					<h2>My name is Marcelo Frantz and I'm a developer.</h2>
				</div>

				<div class="content">
					<h2>Here's how to reach me:</h2>
					<div class="pure-g">
						<div class="pure-u-md-1-4">
							<div class="pure-g text-center">
								<div class="pure-u-1">
									<a href="mailto:me@marcelofs.com" title="email me">
										<span class="fa-stack fa-4x">
											<i class="fa fa-square-o fa-stack-2x"></i>
											<i class="fa fa-envelope fa-stack-1x "></i>
										</span>
									</a>
								</div>
								<div class="pure-u-1">
									<a href="mailto:me@marcelofs.com" title="email me">
										me@marcelofs.com
									</a>
								</div>
							</div>
						</div>
						<div class="pure-u-md-1-4">
							<div class="pure-g text-center">
								<div class="pure-u-1">
									<a href="https://bitbucket.org/marcelofs" title="Bitbucket Git repositories">
										<span class="fa-stack fa-4x">
											<i class="fa fa-square-o fa-stack-2x"></i>
											<i class="fa fa-bitbucket fa-stack-1x "></i>
										</span>
									</a>
								</div>
								<div class="pure-u-1">
									<a href="https://bitbucket.org/marcelofs" title="Bitbucket Git repositories">
										Bitbucket
									</a>
								</div>
							</div>
						</div>
						<div class="pure-u-md-1-4">
							<div class="pure-g text-center">
								<div class="pure-u-1">
									<a href="https://www.linkedin.com/in/mfrantzs" title="Linkedin profile">
										<span class="fa-stack fa-4x">
											<i class="fa fa-square-o fa-stack-2x"></i>
											<i class="fa fa-linkedin fa-stack-1x "></i>
										</span>
									</a>
								</div>
								<div class="pure-u-1">
									<a href="https://www.linkedin.com/pub/marcelo-frantz-schneider/38/9a1/6b3" title="Linkedin profile">
										LinkedIn
									</a>
								</div>
							</div>
						</div>
						<div class="pure-u-md-1-4">
							<div class="pure-g text-center">
								<div class="pure-u-1">
									<a href="https://stackoverflow.com/users/1167210/marcelo" title="Stack Overflow profile">
										<span class="fa-stack fa-4x">
											<i class="fa fa-square-o fa-stack-2x"></i>
											<i class="fa fa-stack-overflow fa-stack-1x "></i>
										</span>
									</a>
								</div>
								<div class="pure-u-1">
									<a href="https://stackoverflow.com/users/1167210/marcelo" title="Stack Overflow profile">
										Stack Overflow
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer">
					<p id="quote">
						"Everybody in this country should learn to program a computer, because it teaches you how to think" — Steve Jobs 
					</p>
				</div>
			</div>
		</div>
		<script src="/static/js/jquery-2.1.1.min.js"></script>
		<script>
			(function(){
				$('#menuLink').click(function(e){
					e.preventDefault();
					$('#layout, #menu, #menuLink').toggleClass('active');
				});
			})();
		</script>
		<script>
			(function (window, document) {
				var quotes = [{
								   text: 'To infinity... and beyond!',
								   author: 'Buzz Lightyear'
							   },
							   {
								   text: 'Everybody in this country should learn to program a computer, because it teaches you how to think.', 
								   author: 'Steve Jobs'
							   },
							   {
									text: 'Redundancy is not backup.'
							   },
							   {
									text: 'Correlation does not imply causation.'
							   },
							   {
									text: 'Trusting networks is a bad idea. Trusting the wrong network is only slightly worse.'
							   },
							   {
								   text: 'Testing can show the presence of bugs, but not their absence.', 
								   author: 'Dijkstra'
							   },
							   {
									text: 'Fools ignore complexity. Pragmatists suffer it. Some can avoid it. Geniuses remove it.',
									author: 'Perlis\'s Programming Proverb #58, SIGPLAN Notices, Sept.  1982'
							   },
							  ];
				var randomQuote = quotes[Math.floor(Math.random()*quotes.length)];
				var element = document.getElementById('quote');
				element.textContent = '"' + randomQuote.text + '"';
				if(randomQuote.author) {
					element.textContent += ' -- ' + randomQuote.author;
				}
			}(this, this.document));
		</script>
		<script src="/static/new_relic.js"></script>
	</body>
</html>